<view class="pay">
  <view class="pay-price">
    <text>合计：</text>
    <text>{{total_price}}元</text>
  </view>
  <view class="pay-desc">订单提交成功！</view>
  <view class="pay-order">订单号：{{order.order_sn}}</view>
</view>

<!--<view class="pay-btn">微信支付 {{order.pay_price}}元</view>-->
<view class="pay-btn" bindtap="pay">完成</view>
