.null {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 300rpx;
}
.null .null-img {
  width: 400rpx;
}
.null .null-desc {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999999;
}

swiper {
  width: 100%;
  height: 400rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}

.tab {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 0;
  font-size: 30rpx;
  color: #999999;
}
.tab .tab-select {
  position: relative;
  color: #f64a48;
}
.tab .tab-select::after {
  content: "";
  position: absolute;
  right: -10rpx;
  top: -5rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #f64a48;
  opacity: 0.3;
}

.type-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
}
.type-list .item {
  display: flex;
  align-items: center;
  width: 48%;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 0 16rpx 0 rgba(210, 207, 207, 0.5);
  border-radius: 30rpx;
  color: #999999;
}
.type-list .item .item-name {
  flex: none;
  width: 120rpx;
  text-align: right;
  font-size: 26rpx;
}
.type-list .item .item-select {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.type-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}
.type-btn .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 410rpx;
  height: 90rpx;
  box-shadow: 0 0 16rpx 0 rgba(14, 47, 91, 0.5);
  border-radius: 45rpx;
  color: #ffffff;
  background-color: #f64a48;
}
