<!-- <navigator url="/packageA/index_new/index" class="more">返回首页</navigator> -->

<block wx:for="{{new_list}}" wx:key="{{index}}">

  <view class="new_item" data-index="{{index}}" data-item="{{item}}" bindtap="info">
    <block wx:if="{{item.image}}">
      <image class="new_img" src="{{imgUrl+item.image}}"></image>
    </block>
  </view>
  <view class="item-content">
      <view class="title">{{item.title}}</view>
      <view class="watch">
        <view class="icon icon-watch">{{item.views}}</view>
        <!-- <view class="icon icon-watch">33</view> -->
        
      </view>
      
    </view>

</block> 
<tabBar set-index="{{tabBar}}">1111111</tabBar>

