<view class="way">
  <view class="way-title">
    <view class="icon icon-shuxian"></view>
    <view>支付方式</view>
  </view>
  <view class="way-list" bindtap="payWay">
    <view class="{{payWay_id===1?'selected':''}}" data-index="{{1}}" data-name="现金">现金</view>
    <view class="{{payWay_id===2?'selected':''}}" data-index="{{2}}" data-name="微信">微信</view>
    <view class="{{payWay_id===3?'selected':''}}" data-index="{{3}}" data-name="货到付款">货到付款</view>
    <view class="{{payWay_id===4?'selected':''}}" data-index="{{4}}" data-name="银行承兑">银行承兑</view>
    <view class="{{payWay_id===5?'selected':''}}" data-index="{{5}}" data-name="支票">支票</view>
  </view>
</view>

<block wx:if="{{payWay_id===4||payWay_id===5}}">
  <view class="check_day" bindtap="checkDay">选择支票天数:{{cheque[chequeIndex].day}}</view>
</block>

<view class="way">
  <view class="way-title">
    <view class="icon icon-shuxian"></view>
    <view>配送方式</view>
  </view>
  <view class="way-list" bindtap="sendWay">
    <view class="{{sendWay_id===4?'selected':''}}" data-index="{{4}}" data-name="上门自提">上门自提</view>
    <view class="{{sendWay_id===1?'selected':''}}" data-index="{{1}}" data-name="物流">物流</view>
    <view class="{{sendWay_id===2?'selected':''}}" data-index="{{2}}" data-name="快递">快递</view>
    <block wx:if="{{order_number>=300}}">
      <view class="{{sendWay_id===3?'selected':''}}" data-index="{{3}}" data-name="新捷仕物流">新捷仕物流</view>
    </block>
  </view>
</view>

<view class="btn" bindtap="define">确定</view>
