<view class="cell-box">

  <block wx:for="{{invoiceList}}" wx:key="{{item.id}}">
    <view class="cell" data-item="{{item}}" data-id="{{item.id}}" bindlongpress="press">
      <view class="cell-left" data-item="{{item}}" data-id="{{item.id}}" bindtap="selectBilling">
        <view class="cell-name">{{item.company}}</view>
        <view class="cell-address">{{item.account}} {{item.bank}}</view>
      </view>
      <view class="cell-right" data-item="{{item}}" data-id="{{item.id}}" bindtap="edit">
        修改
      </view>
      <view class="cell-del" data-item="{{item}}" data-id="{{item.id}}" bindtap="del">
        删除
      </view>
    </view>
  </block>

</view>

<block wx:if="{{modal}}">
  <view class="modal-box" bindtap="modalClose">
    <view class="box-content">
      <view class="content-item" bindtap="edit">修改</view>
      <view class="content-item" bindtap="del">删除</view>
    </view>
  </view>
</block>

<navigator url="/packageA/invoice_add/invoice_add" class="add icon icon-add"></navigator>

<block wx:if="{{!invoiceList.length}}">
  <view class="null">
    <image class="null-img" mode="widthFix" src="/image/null.png"></image>
    <view class="null-desc">发票是空的哦~</view>
  </view>
</block>
