<block wx:if="{{item}}">
  <block wx:if="{{!poster}}">
    <view class="content">
      <view class="title">{{item.title}}</view>
      <view class="watch">
      <view class="meter"><image style="" src='../../image/watch.png'></image>{{item.views}}</view>
        <view class="meter"><image src='../../image/zan.png'></image>33</view>
        <view class="meter"><image src='../../image/clock.png'></image>{{item.create_time}}</view>
      </view>
      <!-- <block wx:if="{{item.image}}">
        <image src="{{imgUrl+item.image}}"></image>
      </block> -->
      <rich-text class="content" nodes="{{item.content}}"></rich-text>
    </view>

    <view class="footer">
      <navigator class="home icon icon-index" open-type="reLaunch" url="/packageA/index_new/index">首页</navigator>
      <view class="share icon icon-fenxiang" hover-class="navigator-hover" bindtap="listenerActionSheet">分享</view>
      <!--<button class="share icon icon-fenxiang" open-type="share">分享</button>-->
      <!--<view class="share icon icon-fenxiang" hover-class="navigator-hover" bindtap="poster">海报</view>-->
      <view class="cart" bindtap="previous">上一篇</view>
      <view class="pay" bindtap="next">下一篇</view>
    </view>
  </block>
</block>

<block wx:if="{{poster}}">
  <view class="mu"></view>
  <view class="poster">
    <view class="cvs">
      <canvas canvas-id='canvas_poster' class='wx-poster' style="width: 280px;height: 290px;"></canvas>
    </view>
    <view class="poster_btn" bindtap="savePoster">保存图片</view>
  </view>
</block>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">

  <action-sheet-item bindtap="listenerActionSheet">
    <button class="action-sheet-share" open-type="share">分享</button>
  </action-sheet-item>
  <action-sheet-item bindtap="poster">
    海报
  </action-sheet-item>

  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
