<view class="input-item">
  <view class="item-title">设置密码</view>
  <view>
    <view class="inner-item">
      <view class="item-icon">
        <view class="icon icon-icon-pass"></view>
      </view>
      <view class="line"></view>
      <view class="input-mobile">
        <input placeholder="设置6-18位字母与数字相结合的密码" password data-name="password" bindblur="getInput" bindinput="getInput"/>
      </view>
    </view>
    <view class="pis">
      <view class="inner-pis">
        <view class="pis-speck">设置6-18位字母与数字相结合的密码</view>
      </view>
    </view>
  </view>
</view>
<view class="input-item">
  <view class="item-title">重复密码</view>
  <view>
    <view class="inner-item">
      <view class="item-icon">
        <view class="icon icon-icon-pass"></view>
      </view>
      <view class="line"></view>
      <view class="input-mobile">
        <input placeholder="请重新输入密码" password data-name="re_password" bindblur="getInput" bindinput="getInput"/>
      </view>
    </view>
    <view class="pis">
      <view class="inner-pis">
        <view class="pis-speck">请重新输入密码</view>
      </view>
    </view>
  </view>
</view>
<view class="post" bindtap="post">
  确定
</view>
