<!-- <navigator url="/packageA/index_new/index" class="more">返回首页</navigator> -->

<block wx:for="{{new_list}}" wx:key="{{index}}">

  <view class="new_item" data-index="{{index}}" data-item="{{item}}" bindtap="info">
    <block wx:if="{{item.image}}">
      <image class="new_img" src="{{imgUrl+item.image}}"></image>
    </block>
    <view class="item-content">
      <view class="title">{{item.title}}</view>
      <view class="watch">
        <view class="meter"><image style="" src='../../image/watch.png'></image>{{item.views}}</view>
        <!-- <view class="meter"><image src='../../image/zan.png'></image>33</view> -->
        <view class="meter"><image src='../../image/clock.png'></image>2019-01-19</view>
        <!-- <view>{{item.create_time}}</view>  -->
      </view>
      <!--<rich-text class="content" nodes="{{item.content}}"></rich-text>-->
    </view>
  </view>
  

</block>
<tabBar set-index="{{tabBar}}"></tabBar> 