page{background: #ecebe7;}
.null {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 300rpx;
}
.null .null-img {
  width: 400rpx;
}
.null .null-desc {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999999;
}

.new_item {
  /*display: flex;*/
  margin: 30rpx;
   border-radius: 20rpx; background: #fff; 
}
.new_item image {
  flex: none;
}
.new_item .item-content {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between; padding: 10px 0;
}
.new_item .item-content .title {
  color: #333;
}
.new_item .item-content .watch {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 26rpx;
}
.new_item .item-content .watch {
  font-size: 32rpx; 
}

/* .new_item .item-content .watch view:last-child {
  margin-left: 50rpx;
} */
.new_item .item-content .content {
  height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  color: #656565;
}

/* 2019-1-17-add */
.title {
  color: #333; font-size: 32rpx; margin-bottom:6px;
}
image.new_img{ width: 100%; height: 260rpx; }
.content {
  height: 2.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  color: #656565;
}

.icon {
   float:left;
}
.watch image {
 width: 40rpx; height:40rpx; margin-right:10px; position: relative; top: 3px;
}
.meter{ margin-right:20px; }