.null {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 300rpx;
}
.null .null-img {
  width: 400rpx;
}
.null .null-desc {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999999;
}

.title {
  display: flex;
  align-items: center;
  padding-top: 15rpx;
}
.title .icon {
  color: #f64a48;
}
.title .title-name {
  font-size: 28rpx;
  color: #999999;
}

.order {
  margin: 20rpx;
  box-shadow: 0 0 8rpx 0 rgba(187, 187, 187, 0.8);
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #999999;
}
.order .order-info {
  padding: 15rpx;
}

.order .order-info .item {
  padding: 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 0 8rpx 0 rgba(187, 187, 187, 0.5);
  border-radius: 10rpx;
}
.order .order-info .item .info-type {
  flex: none;
  font-size: 24rpx;
  color: #666666;
}
.order .order-info .item .info {
  flex: 1;
  margin: 20rpx 0 20rpx 20rpx;
}
.order .order-info .item .info .info-name {
  font-size: 26rpx;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.order .order-info .item .info .info-price {
  display: flex;
  justify-content: flex-end;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999999;
}
.order .order-info .item .info .info-price .price-box {
  margin-right: 30rpx;
}
.order .order-info .item .info .info-price .price-box .price {
  color: red;
}

.order .order-info .invoice-info {
  display: flex;
  align-items: center;
}
.order .order-info .invoice-info > view:first-child {
  width: 150rpx;
  text-align: right;
}

.process-y {
  padding: 30rpx;
}
.process-y .process-item {
  position: relative;
  padding: 15rpx 0;
}
.process-y .process-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2rpx;
  height: 100%;
  border-left: 4rpx solid #c5c3c3;
}
.process-y .process-item:first-child::before {
  top: 50%;
  height: 50%;
}
.process-y .process-item:last-child::before {
  top: 0;
  height: 50%;
}
.process-y .process-item:only-child::before {
  display: none;
}
.process-y .process-item::after {
  content: "";
  position: absolute;
  top: calc(50% - 15rpx);
  left: -15rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #c5c3c3;
}
.process-y .process-item .item-content {
  margin-left: 30rpx;
}
.process-y .item-selected::before {
  border-left: 4rpx solid red;
}
.process-y .item-selected::after {
  background-color: red;
}

.process-y .item-content {
  font-size: 28rpx;
}
.process-y .item-content .content-date {
  font-size: 22rpx;
}

.footer {
  padding-bottom: 150rpx;
}
.footer .footer-box {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150rpx;
  width: 100%;
  padding-left: 30rpx;
  border-top: 1px solid #eee;
  font-size: 28rpx;
  background-color: #fff;
}
.footer .footer-box .box-price > view:first-child {
  color: red;
}
.footer .footer-box .box-price > view:last-child {
  color: #666;
  font-size: 20rpx;
}
.footer .footer-box .box-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  height: 100%;
  color: #fff;
  background-color: red;
}
