<view class="order-nav">
  <view class="nav-item {{tabIndex===-1?'nav-selected':''}}" data-index="{{-1}}" bindtap="tab">
    <view class="icon icon-quanbu"></view>
    <view>全部</view>
  </view>
  <view class="nav-item {{tabIndex===0?'nav-selected':''}}" data-index="{{0}}" bindtap="tab">
    <view class="icon icon-daifukuan"></view>
    <view>待付款</view>
  </view>
  <view class="nav-item {{tabIndex===1?'nav-selected':''}}" data-index="{{1}}" bindtap="tab">
    <view class="icon icon-daishouhuo"></view>
    <view>待发货</view>
  </view>
  <view class="nav-item {{tabIndex===2?'nav-selected':''}}" data-index="{{2}}" bindtap="tab">
    <view class="icon icon-daishouhuo"></view>
    <view>待收货</view>
  </view>
  <view class="nav-item {{tabIndex===4?'nav-selected':''}}" data-index="{{4}}" bindtap="tab">
    <view class="icon icon-yiwancheng"></view>
    <view>已完成</view>
  </view>
</view>

<view class="order-list">
  <block wx:for="{{orderList}}" wx:key="{{item.id}}" wx:if="{{item.status!==-1}}">

    <view class="item" data-id="{{item.id}}" bindtap="orderInfo">
      <view class="item-top">
        <view class="time">{{item.create_time}}</view>
        <view class="orderNumber">订单号: {{item.order_sn}}</view>
        <view data-id="{{item.id}}" data-index="{{index}}" catchtap="delOrder">删除</view>
      </view>
      <view class="order-info">
        <view class="info">
          <block wx:for="{{item.goods_list}}" wx:for-item="i" wx:key="{{i.id}}">
            <view class="info-name">{{i.goods_type}} {{i.name}}</view>
          </block>
          <view class="info-price">
            <!--<view class="price-box">-->
            <!--<text>合计:</text>-->
            <!--<text class="price"> ¥{{item.pay_price}}</text>-->
            <!--</view>-->
            <view>{{item.goods_list.length}}件商品</view>

            <block
              wx:if="{{item.status===0||(item.status===6&&(item.pay_type==='支付宝'||item.pay_type==='微信'||item.pay_type==='现金'))}}">
              <view class="pay-btn" data-order_sn="{{item.order_sn}}" catchtap="pay">立即付款</view>
            </block>
            <block wx:if="{{item.status===2}}">
              <view class="pay-btn pay-get" data-order_id="{{item.id}}" catchtap="closed">确认收货</view>
            </block>
            <block wx:if="{{item.status===4}}">
              <view class="pay-btn pay-get" data-order_id="{{item.id}}" catchtap="afterSale">申请售后</view>
            </block>

          </view>
        </view>
      </view>
    </view>

  </block>
</view>

<block wx:if="{{!orderList.length}}">
  <view class="null">
    <image class="null-img" mode="widthFix" src="/image/null.png"></image>
    <view class="null-desc">你还没有商品哦~</view>
  </view>
</block>
